@import url(reset.css)

@import url(http://fonts.googleapis.com/css?family=Nobile:400,700italic,400italic,700)

@import url(http://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic)

/************ Boxes *********

body
  background-image: url(../img/drowntheavelogocolor.png)
  background-repeat: no-repeat
  background-size: 15%
  background-position: bottom 30px right 30px
  background-attachment: fixed
  background-color: #000000
  margin: 0px
  padding: 0px

.container
  padding-top: 90px

.sidebar!

.left-col
  background-color: #333333
  padding: 10px
  margin-top: 50px
  margin-left: 20px
  border: 1px solid #FFFFFF

.main-col
  background-color: #000000
  padding: 10px
  margin-right: 10px
  margin-left: 10px

.right-col
  background-color: #333333
  padding: 10px
  margin-top: 50px
  margin-right: 20px
  border: 1px solid #FFFFFF

footer
  margin: 0px
  padding: 20px

.bar
  border-radius: 5px
  padding: 10px
  margin: 10px
  background-color: #5200B2
  text-align: center
  border: 1px solid #FFFFFF

/********* Nav bar ******

.nav
  position: fixed
  right: 0
  left: 0
  background: rgba(80, 2, 178, 0.65)

.days
  margin: 0px
  padding: 0px

.person
  float: right

.logo
  padding: 0px
  float: left

.logo-pic
  font-family: 'Nobile'
  bottom: 0
  font-style: italic
  padding-top: 10px
  padding-left: 10px
  color: #B2B000
  font-size: 200%

.day
  color: #FFFFFF
  font-size: 20px
  font-weight: bold
  border-bottom: 10px solid rgba(80, 2, 178, 0)
  &:hover
    background-color: #B2B000
    border-bottom-color: #5002B2

/********* Fonts ******

li
  font-family: 'calibri'
  display: inline-block
  padding: 20px
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  -o-transition: all 0.5s
  -ms-transition: all 0.5s
  transition: all 0.5s

h1, h2, h3, h4, h5
  margin: 0px

.main-col h1
  font-family: 'Nobile'
  padding-left: 10px
  padding-bottom: 10px
  font-size: 350%
  font-weight: bold
  font-style: italic
  color: #B2B000

.bar h1
  font-family: 'Nobile'
  padding-left: 0px
  padding-bottom: 0px
  font-size: 175%
  color: #B2B000

.sidebar h1
  font-size: 200%
  color: #FFFFFF

footer h3
  color: #B2B000
  float: right

h2
  font-family: 'Philosopher'
  color: #FFFFFF
  font-size: 200%
  padding-top: 10px
  font-weight: bold

h3
  font-size: 135%
  color: #000000